<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10sp">

    <Button
        android:id="@+id/Main_Btn_NewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="New Game"/>
    <FrameLayout
        android:id="@+id/Main_FL_ShowNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>
</LinearLayout>